<!DOCTYPE html><html dir="ltr" lang="ro" class=" inside_page inside_page_header_design s_layout2   "><head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https:https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static-d.com" crossorigin="anonymous"/> <!-- Favicon --> <link rel="shortcut icon" href="https://static1.s123-cdn-static-a.com/uploads/2009571/400_5dbdacd525210.jpg" type="image/x-icon"> <link rel="icon" href="https://static1.s123-cdn-static-a.com/uploads/2009571/400_5dbdacd525210.jpg" type="image/x-icon"> <link rel="manifest" href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=2009571&onlyContent=&tranW=&v=css_r157_35324498&wd=www.2nicecaffe.com"><!-- Status Bar --><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon --><link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms.f-static.com/uploads/2009571/152_152_5dbdae758859b.jpg"><!-- 180px icon --><link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms.f-static.com/uploads/2009571/180_180_5dbdae758859b.jpg"><!-- 167px icon --><link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms.f-static.com/uploads/2009571/167_167_5dbdae758859b.jpg"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#ff4500"> <!-- Regular Meta Info --> <title class="s123-js-pjax">2 Nice Caffe - Sala jocuri Bucuresti Playstation, Militari, Sector 6</title> <meta name="description" content="Pentru cei pasionați de Playstation, 2Nice Caffe va asteapta in fiecare zi de la ora 11 sa va aventurati intr-un binecunoscut  meci de FIFA 20 alaturi de prieteni. Iar daca vreți să va testați îndemânarea si talentul in lupta puteți sa încercați Mortal Kombat, Injustice si multe alte jocuri. Pizza, Burger, Narghilea" class="s123-js-pjax"> <meta name="keywords" content="2 Nice Caffe, Board Games, PlayStation 4, Narghilea, Fifa 20, Jocuri de societate, Mortal Kombat,  Sala jocuri Bucuresti Playstation," class="s123-js-pjax"> <link rel="canonical" href="https://www.2nicecaffe.com/ps4" class="s123-js-pjax"/> <style>/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xFIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xMIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xEIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xLIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xHIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic3CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic-CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic2CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic5CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic1CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Rosario';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfuz0WDhWW_fOEoY2FbNwCbHlr3SM5fR.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rosario';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfuz0WDhWW_fOEoY2FbNwSbHlr3SM5fR.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rosario';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfuz0WDhWW_fOEoY2FbNzybHlr3SMw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Rosario';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfuz0WDhWW_fOEoY2FbNwCbHlr3SM5fR.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rosario';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfuz0WDhWW_fOEoY2FbNwSbHlr3SM5fR.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rosario';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfuz0WDhWW_fOEoY2FbNzybHlr3SMw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Rosario';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfux0WDhWW_fOEoY2Fz9zSzAtL_iMg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rosario';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfux0WDhWW_fOEoY2F39zSzAtL_iMg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rosario';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfux0WDhWW_fOEoY2FP9zSzAtL8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Rosario';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfux0WDhWW_fOEoY2Fz9zSzAtL_iMg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rosario';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfux0WDhWW_fOEoY2F39zSzAtL_iMg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rosario';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rosario/v27/xfux0WDhWW_fOEoY2FP9zSzAtL8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://www.2nicecaffe.com/ps4" class="s123-js-pjax"> <meta property="og:image" content="https://static1.s123-cdn-static-a.com/uploads/2009571/800_5d9ed90129b19.jpg" class="s123-js-pjax"> <meta property="og:description" content="Pentru cei pasionați de Playstation, 2Nice Caffe va asteapta in fiecare zi de la ora 11 sa va aventurati intr-un binecunoscut  meci de FIFA 20 alaturi de prieteni. Iar daca vreți să va testați îndemânarea si talentul in lupta puteți sa încercați Mortal Kombat, Injustice si multe alte jocuri. Pizza, Burger, Narghilea" class="s123-js-pjax"> <meta property="og:title" content="2 Nice Caffe - Sala jocuri Bucuresti Playstation, Militari, Sector 6" class="s123-js-pjax"> <meta property="og:site_name" content="2NICE CAFFE" class="s123-js-pjax"> <meta property="og:see_also" content="https://www.2nicecaffe.com" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="2 Nice Caffe - Sala jocuri Bucuresti Playstation, Militari, Sector 6" class="s123-js-pjax"> <meta itemprop="description" content="Pentru cei pasionați de Playstation, 2Nice Caffe va asteapta in fiecare zi de la ora 11 sa va aventurati intr-un binecunoscut  meci de FIFA 20 alaturi de prieteni. Iar daca vreți să va testați îndemânarea si talentul in lupta puteți sa încercați Mortal Kombat, Injustice si multe alte jocuri. Pizza, Burger, Narghilea" class="s123-js-pjax"> <meta itemprop="image" content="https://static1.s123-cdn-static-a.com/uploads/2009571/800_5d9ed90129b19.jpg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://www.2nicecaffe.com/ps4" class="s123-js-pjax"> <meta name="twitter:title" content="2 Nice Caffe - Sala jocuri Bucuresti Playstation, Militari, Sector 6" class="s123-js-pjax"> <meta name="twitter:description" content="Pentru cei pasionați de Playstation, 2Nice Caffe va asteapta in fiecare zi de la ora 11 sa va aventurati intr-un binecunoscut  meci de FIFA 20 alaturi de prieteni. Iar daca vreți să va testați îndemânarea si talentul in lupta puteți sa încercați Mortal Kombat, Injustice si multe alte jocuri. Pizza, Burger, Narghilea" class="s123-js-pjax"> <meta name="twitter:image" content="https://static1.s123-cdn-static-a.com/uploads/2009571/800_5d9ed90129b19.jpg" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
        <meta name="google-site-verification" content="X34tFjVpdJOzrHvJknt6hIgRbQ4lMI1MswtXnaOgbxg"> <!-- Website CSS variables --> <style>    :root { --global_main_color: #ff4500; --global_main_color_btn_text_color: #ffffff; --home_text_color: #ffffff; --home_third_background_color: #303030; --home_custom_image_size: 700px; --home_custom_image_width: px; --home_text_size_px: 35px; --home_text_size_2_px: 22px; --slogan_text_size_px: 19px; --home_text_size: 35; --home_text_size_2: 22; --slogan_text_size: 19; --home_text_size_px_media: 35px; --home_text_size_2_px_media: 22px; --slogan_text_size_px_media: 19px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 100%; --homepage_layout_height_vh: 100vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 16px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 15px; --menu_pages_space: 1px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.1px; --menu_pages_word_spacing: 0px; --menu_thin_border: #ffffff; --mobileMenuTextAlign: center; --menu_text_color: #000000; --menu_color: #ffffff; --modules_color_text: #000000; --modules_color_text_second: #000000; --inside_modules_color_text: #000000; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 16px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 31px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 21px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 20px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #eaeff2; --modules_color: #f7f9f8; --footer_back: #333333; --home_background_color: #000000;}
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r82146" type="text/css" crossorigin="anonymous"><style>.s123-module-menu.layout-1 .menu2 .inner {padding-top:65px;}.s123-module-menu.layout-1 .menu2 h3 {font-size:1.7em;color:#393443;margin-bottom:40px;}.s123-module-menu.layout-1 .menu-block {width:100%;}.s123-module-menu.layout-1 .item-image {width:100%;margin:0 0 15px;}@media (min-width:768px) {.s123-module-menu.layout-1 .item-image {float:left;width:230px;margin:0 30px 0 0;}html[dir=rtl] .s123-module-menu.layout-1 .item-image {float:right;margin:0 0 0 30px;}}.s123-module-menu.layout-1 .item-image img {width:100%;display:block;position:relative;border-radius:0;}.s123-module-menu.layout-1 .item-details {padding:5px 0;position:relative;overflow:hidden;}.s123-module-menu.layout-1 .menu-block .item {width:100%;padding-bottom:5px;margin-bottom:32px;padding:8px;border-radius:4px;box-shadow:0px 20px 20px rgba(0, 0, 0, 0.05);}.s123-module-menu.layout-1 .menu-block .item h4 {display:block;font-size:1.3em;margin-bottom:8px;text-align:left;}html[dir=rtl] .s123-module-menu.layout-1 .menu-block .item h4 {text-align:right;}.s123-module-menu.layout-1 .menu-block .item p {display:block;text-align:left;width:100%;margin-bottom:0;}html[dir=rtl] .s123-module-menu.layout-1 .menu-block .item p {text-align:right;}.s123-module-menu.layout-1 .menu-block .prices {display:block;min-width:90px;font-size:1.4em;cursor:default;margin-top:16px;text-align:right;}.s123-module-menu.layout-1 .menu-block .prices.orderButtonPopup {cursor:pointer;}.s123-module-menu.layout-1 .menu-block .prices.orderButtonPopup.btn-primary span {color:#fff !important;}html[dir=rtl] .s123-module-menu.layout-1 .menu-block .prices {text-align:left;}.s123-module-menu.layout-1 .menu-block .prices.orderButtonPopup.btn-primary {float:right;}html[dir=rtl] .s123-module-menu.layout-1 .menu-block .prices.orderButtonPopup.btn-primary {float:left;}.s123-module-menu.layout-2 .menu2 .inner {padding-top:65px;}.s123-module-menu.layout-2 .menu2 h3 {font-size:1.7em;color:#393443;margin-bottom:40px;}.s123-module-menu.layout-2 .menu-category {display:none;}.s123-module-menu.layout-2 .menu-block {width:100%;}.s123-module-menu.layout-2 .item-image {width:100%;margin:0 0 15px;}@media (min-width:768px) {.s123-module-menu.layout-2 .item-image {float:left;width:230px;margin:0 30px 0 0;}html[dir=rtl] .s123-module-menu.layout-2 .item-image {float:right;margin:0 0 0 30px;}}.s123-module-menu.layout-2 .item-image img {width:100%;display:block;position:relative;border-radius:0;}.s123-module-menu.layout-2 .item-details {padding:5px 0;position:relative;overflow:hidden;}.s123-module-menu.layout-2 .menu-block .item {width:100%;padding-bottom:5px;margin-bottom:32px;padding:8px;border-radius:4px;box-shadow:0px 20px 20px rgba(0, 0, 0, 0.05);}.s123-module-menu.layout-2 .menu-block .item h4 {display:block;font-size:1.3em;margin-bottom:8px;text-align:left;}html[dir=rtl] .s123-module-menu.layout-2 .menu-block .item h4 {text-align:right;}.s123-module-menu.layout-2 .menu-block .item p {display:block;text-align:left;width:65%;}html[dir=rtl] .s123-module-menu.layout-2 .menu-block .item p {text-align:right;}.s123-module-menu.layout-2 .menu-block .prices {margin-top:16px;}@media (min-width:768px) {.s123-module-menu.layout-2 .menu-block .prices {display:block;position:absolute;top:10px;right:10px;min-width:90px;font-size:1.4em;cursor:default;}}.s123-module-menu.layout-2 .menu-block .prices.orderButtonPopup {cursor:pointer;}.s123-module-menu.layout-2 .menu-block .prices.orderButtonPopup.btn-primary span {color:#fff !important;}html[dir=rtl] .s123-module-menu.layout-2 .menu-block .prices {right:auto;left:0;}@media (max-width:768px) {.s123-module-menu.layout-2 .menu-block .prices {position:absolute;right:0;bottom:0;}html[dir=rtl] .s123-module-menu.layout-2 .menu-block .prices {right:auto;left:0;}}</style><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=2009571&onlyContent=&tranW=&v=css_r157_35324498" class="reloadable-css" type="text/css"> <!-- Facebook Pixel Code --> <script>    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', "474259773176058");
    fbq('track', "PageView");</script> <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id={{app_id}}&ev=PageView&noscript=1"
    /></noscript> <!-- End Facebook Pixel Code --> <!-- Froala Editor CSS --> <!-- Google AdSense --> </head><body id="page-top"> <div class="body"> <div id="websiteHeader"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top columnHeader opacity-no"> <div class="site_container"> <div class="navbar-header"> <a href="/" class="s123-site-logo navbar-brand s123-w-l-s page-unique s123-fast-page-load"><img alt="2NICE CAFFE" class="img-responsive" src="https://static1.s123-cdn-static-a.com/uploads/2009571/400_crop_5d96f44c141e9_5c8e279c21a44.jpg"><span class="website-name website-name-preview-helper website-name-active  ">2NICE CAFFE</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav"> <li class="moduleMenu"><a class="page-unique homepageMenu s123-fast-page-load" href="/"><span class="txt-container">Acasă</span></a></li><li class="moduleMenu" data-menu-module-id="5d3ef1257650a"><a class="page-unique s123-fast-page-load" href="/meniu"><span class="txt-container">Meniu</span></a></li><li class="moduleMenu" data-menu-module-id="5e57698163528"><a class="page-unique s123-fast-page-load" href="/narghilea-bucuresti"><span class="txt-container">Narghilea Bucuresti</span></a></li><li class="moduleMenu active" data-menu-module-id="5d9ed61ff56c1"><a class="page-unique s123-fast-page-load" href="/ps4"><span class="txt-container">PS4</span></a></li><li class="moduleMenu" data-menu-module-id="5b0291bbc4f76"><a class="page-unique s123-fast-page-load" href="/despre-noi"><span class="txt-container">Despre noi</span></a></li><li class="moduleMenu" data-menu-module-id="5b0291bbd707a"><a class="page-unique s123-fast-page-load" href="/contact"><span class="txt-container">Contact</span></a></li><li class="moduleMenu" data-menu-module-id="5d9ee8c83f5dd"><a class="page-unique s123-fast-page-load" href="/livrari"><span class="txt-container">Livrari</span></a></li> </ul> <ul class="navActions nav navbar-nav"> <!-- Multi Currency --> <!-- Show Header Address --> <li class="header-address-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="address_menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="location-arrow" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/location-arrow.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/location-arrow.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></li> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="">&nbsp;</i><span class="count"></span></a></li> <!-- Menu Action Buttons --> <li class="action-button-wrapper"><a href="tel:0722879555"><button {{videoAttributes}} type="button" id="topAction_buttonText_1" class="btn btn-primary btn-primary-action-button-1"><span class="m-b-t">Rezervări  0722879555</span></button></a></li> </ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> <nav id="mainNavMobile" class="navbar-fixed-top"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="2" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="/" class="s123-site-logo navbar-brand s123-w-l-s page-unique s123-fast-page-load"><img alt="2NICE CAFFE" class="img-responsive" src="https://static1.s123-cdn-static-a.com/uploads/2009571/400_crop_5d96f44c141e9_5c8e279c21a44.jpg"><span class="website-name website-name-preview-helper website-name-active  ">2NICE CAFFE</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"> <!-- Show header address --> <li class="header-address-wrapper"><a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="address_menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="location-arrow" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/location-arrow.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/location-arrow.svg?v=2');" data-ie11-classes="">&nbsp;</i></a></li> <!-- Cart --> <li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4" role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');" data-ie11-classes="">&nbsp;</i><span class="count"></span></a></li> </ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> <li class="moduleMenu"><a class="page-unique homepageMenu" href="/"><span class="txt-container">Acasă</span></a></li><li class="moduleMenu" data-menu-module-id="5d3ef1257650a"><a class="page-unique" href="/meniu"><span class="txt-container">Meniu</span></a></li><li class="moduleMenu" data-menu-module-id="5e57698163528"><a class="page-unique" href="/narghilea-bucuresti"><span class="txt-container">Narghilea Bucuresti</span></a></li><li class="moduleMenu active" data-menu-module-id="5d9ed61ff56c1"><a class="page-unique" href="/ps4"><span class="txt-container">PS4</span></a></li><li class="moduleMenu" data-menu-module-id="5b0291bbc4f76"><a class="page-unique" href="/despre-noi"><span class="txt-container">Despre noi</span></a></li><li class="moduleMenu" data-menu-module-id="5b0291bbd707a"><a class="page-unique" href="/contact"><span class="txt-container">Contact</span></a></li><li class="moduleMenu" data-menu-module-id="5d9ee8c83f5dd"><a class="page-unique" href="/livrari"><span class="txt-container">Livrari</span></a></li> <!-- Website Footer Pages --> <li class="moduleMenu separate">__</li> <li class="moduleMenu" data-menu-module-id="5da07210658f0"><a class="page-unique" href="/cookie-consent"><span class="txt-container">Cookie Consent</span></a></li> </ul> </div> <div id="s123PjaxMainContainer"> <div id="s123ModulesContainer" class="s123-content-area s123-modules-container"><section id="section-5d9ed61ff56c1" class="s123-module s123-module-content-page layout-1 bg-primary" data-module-id="5d9ed61ff56c1" data-module-type-num="95"> <div class="container-fluid page_header_style noBackground"><div class="row"><div class="container moduleTitleContainer"><div class="row modulesTitle text-center"><div class="col-xs-12"><div class="page-header-wrap"><H1 id="section-5d9ed61ff56c1-title" class="s123-page-header  pageHeaderBorderBottom extraSidePadding">PS4</H1></div></div></div></div></div></div> <div class="container" > <div class="responsive-handler fr-view breakable"> <h4 style="text-align: center;"><span style="color: rgb(44, 130, 201);"><strong>Consola PS4</strong>&nbsp;</span></h4><p style="text-align: center;"><span style="color: rgb(44, 130, 201);"><img src="https://static.s123-cdn-static-d.com/uploads/2009571/2000_5d9ed6dbe474f.jpg" style="width: 555px;" class="fr-fic fr-dib" alt="Preturi PlayStation 2 Nice Caffe in Militari, Sector 6"></span><br></p><p style="text-align: justify;">Pentru cei pasionați de Playstation, 2Nice Caffe va asteapta in fiecare zi de la ora 11 sa va aventurati intr-un binecunoscut &nbsp;meci de FIFA alaturi de prieteni. Iar daca vreți să va testați &icirc;ndem&acirc;narea si talentul in lupta puteți sa &icirc;ncercați Mortal Kombat, Injustice si multe alte jocuri.</p><p><strong><img src="https://static.s123-cdn-static-d.com/uploads/2009571/2000_5da447742b8fd.jpg" style="width: 634px;" class="fr-fic fr-dib" alt="PlayStation la 2 Nice Caffe in Militari, Sector 6"></strong><br></p> </div> </div></section></div><footer class="global_footer footer_1"> <div class="container"> <div class="row"> <div class="side1 col-xs-12 col-sm-6 col-md-6"> <div> <span class="footer_name website-name-preview-helper">2NICE CAFFE</span> </div> <div>                                Drepturi de autor © 2022 Toate drepturile rezervate
                            </div><div class="clearfix upgrade-website-preview-helper"></div></div><div class="side2 col-xs-12 col-sm-6 col-md-6"><ul class="navPages nav navbar-nav hidden-xs"><li class="moduleMenu"><a class="page-unique homepageMenu s123-fast-page-load" href="/"><span class="txt-container">Acasă</span></a></li><li class="moduleMenu" data-menu-module-id="5d3ef1257650a"><a class="page-unique s123-fast-page-load" href="/meniu"><span class="txt-container">Meniu</span></a></li><li class="moduleMenu" data-menu-module-id="5e57698163528"><a class="page-unique s123-fast-page-load" href="/narghilea-bucuresti"><span class="txt-container">Narghilea Bucuresti</span></a></li><li class="moduleMenu active" data-menu-module-id="5d9ed61ff56c1"><a class="page-unique s123-fast-page-load" href="/ps4"><span class="txt-container">PS4</span></a></li><li class="moduleMenu" data-menu-module-id="5b0291bbc4f76"><a class="page-unique s123-fast-page-load" href="/despre-noi"><span class="txt-container">Despre noi</span></a></li><li class="moduleMenu" data-menu-module-id="5b0291bbd707a"><a class="page-unique s123-fast-page-load" href="/contact"><span class="txt-container">Contact</span></a></li><li class="moduleMenu" data-menu-module-id="5d9ee8c83f5dd"><a class="page-unique s123-fast-page-load" href="/livrari"><span class="txt-container">Livrari</span></a></li><li class="moduleMenu" data-menu-module-id="5da07210658f0"><a class="page-unique s123-fast-page-load" href="/cookie-consent"><span class="txt-container">Cookie Consent</span></a></li></ul><div class="social-details-container social-icons preview-highlighter" data-module-type-num="24"><ul class="list-inline"><li><a href="https://www.facebook.com/2nicecaffe/" target="_blank"><i class="svg-m s123-icon-converter  fa-1x" data-icon-name="facebook" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/facebook.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/facebook.svg?v=2');" data-ie11-classes=" fa-1x">&nbsp;</i></a></li><li><a href="https://www.instagram.com/2.nicecaffe/" target="_blank"><i class="svg-m s123-icon-converter  fa-1x" data-icon-name="instagram" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/instagram.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/instagram.svg?v=2');" data-ie11-classes=" fa-1x">&nbsp;</i></a></li></ul></div></div> </div> </div> </footer> </div> </div> <div> <div id="header-address" style="display:none;"><div class="popover_address_icons"> <div class="global-contact-details-container text-center"> <ul class="list-unstyled"> <li><a href="http://maps.google.com?q=2Nice+Caffe%2C+Strada+Murgu%C8%9Ba+8+Bucuresti+061223" target="_blank"><i class="svg-m s123-icon-converter " data-icon-name="location-arrow" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/location-arrow.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/location-arrow.svg?v=2');" data-ie11-classes="">&nbsp;</i> 2Nice Caffe, Strada Murguța 8 Bucuresti 061223</a></li> </ul> </div> </div><div class="popover_icons"><div class="social-icons"><ul class="list-inline"><li><a href="https://maps.google.com?q=2Nice+Caffe%2C+Strada+Murgu%C8%9Ba+8+Bucuresti+061223" target="_blank"><img src="https://cdn-cms-s.f-static.net/files/images/google_map_white_small.png?v=r82146" style="width: 40px;height: auto;padding-bottom: 7px;" alt="Google Maps"></a></li><li><a href="https://waze.com/ul?p=2Nice+Caffe%2C+Strada+Murgu%C8%9Ba+8+Bucuresti+061223&ll=44.430076,26.0186671&navigate=yes" target="_blank"><img src="https://cdn-cms-s.f-static.net/files/images/waze_white_small.png?v=r82146" style="width: 40px;height: auto;padding-bottom: 7px;" alt="Waze"></a></li><li class="visible-xs-inline-block"><a href="moovit://directions?dest_lat=44.430076&dest_lon=26.0186671" target="_blank"><img src="https://cdn-cms-s.f-static.net/files/images/moovit_white_small.png?v=r82146" style="width: 40px;height: auto;padding-bottom: 7px;" alt="Moovit"></a></li><li class="visible-sm-inline-block visible-md-inline-block visible-lg-inline-block"><a href="https://moovit.com/?to=2Nice+Caffe%2C+Strada+Murgu%C8%9Ba+8+Bucuresti+061223&tll=44.430076_26.0186671&metroId=1" target="_blank"><img src="https://cdn-cms-s.f-static.net/files/images/moovit_white_small.png?v=r82146" style="width: 40px;height: auto;padding-bottom: 7px;" alt="Moovit"></a></li></ul></div></div></div> </div> <input type="hidden" id="layoutNUM" name="layoutNUM" value="2"> <input type="hidden" id="footer_layout" name="footer_layout" value="1"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="2009571"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="0"> <input type="hidden" id="pjaxSupported" value="0"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value="95"> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value="module-5d9ed61ff56c1"> <script>        var menuScrollOffset = 60;
        var packageNUM = 3;
        var domain = '5c8e1d3a6a092.site123.me';
        var languageCode = 'ro';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = 1;
        var footerCustomTextJson = {"mailingList":{"placeHolder":"Enter your email","button":"Subscribe"},"cookieConsent":{"text":"This website uses cookies to ensure you get the best experience on our website","button":"Got it!"},"privacy":{"title":"Privacy"},"terms":{"title":"Terms"}};
        var websiteCustomSearchPlaceHolder = "Enter your query";

        var $GLOBALS = {
            'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
            'v-cache' : 'r82146',
            'is_local_server' : false        };
        var longFreeCustomer = false;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };

    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "Trimis!",
		"enterYourQuery" 	   : "Introduce\u0163i cererea",
		"loading"		   : "Inc\u0103rcare...",
		"closeEsc"		   : "Inchide (Esc)",
		"previousLeftArrowKey"	   : "Anterior (s\u0103geat\u0103 st\u00e2nga)",
		"NextRightArrowKey"	   : "Urm\u0103tor (s\u0103geat\u0103 dreapta)",
		"of"		   	   : "de",
		"more"		   	   : "MAI MULT",
		"cart"		   	   :"Co\u0219ul de cump\u0103r\u0103turi",
		"SearchResult"		   : "Rezultatul c\u0103ut\u0103rii",
		"ChooseTheAmountDonate"    : "Alege\u021bi suma pe care dori\u0163i s\u0103 o dona\u021bi",
		"blogReviewMessage"	   : "Mul\u021bumesc! Comentariul dvs. va fi publicat dup\u0103 aprobarea acestuia de c\u0103tre admin.",
		"productReviewMessage"	   : "\u00ce\u021bi mul\u0163umesc! Recenzia ta va fi publicat\u0103 dup\u0103 ce va fi aprobat\u0103 de administrator.",
		"ConfirmMailingSubscrive"  : "V\u0103 rug\u0103m s\u0103 confirma\u021bi adresa dvs. de e-mail pentru a v\u0103 completa abonamentul",
		"subscribeTellAboutYou"  : "Spune-ne despre tine",
		"imageCouldNotLoaded"      : "<a href=\"%url%\">Imaginea<\/a> nu a putut fi \u00eenc\u0103rcat\u0103.",
		"searchInputValidation"    : "Introduce\u021bi o interogare de c\u0103utare valid\u0103.",
		"jqueryValidMsgRequire"    : "Acest c\u00e2mp este obligatoriu.",
		"jqueryValidMsgRemote"     : "V\u0103 rug\u0103m s\u0103 remedia\u021bi acest c\u00e2mp.",
		"jqueryValidMsgEmail"      : "V\u0103 rug\u0103m introduce\u021bi o adres\u0103 de e-mail valid\u0103.",
		"jqueryValidMsgUrl"        : "Introduce\u021bi un URL valid.",
		"jqueryValidMsgDate"       : "V\u0103 rug\u0103m s\u0103 introduce\u021bi o dat\u0103 valid\u0103.",
		"jqueryValidMsgDateISO"    : "Introduce\u021bi o dat\u0103 valid\u0103 (ISO).",
		"jqueryValidMsgNumber"     : "V\u0103 rug\u0103m s\u0103 introduce\u0163i un num\u0103r valid.",
		"jqueryValidMsgDigits"     : "V\u0103 rug\u0103m s\u0103 introduce\u0163i numai cifre.",
		"jqueryValidMsgCreditcard" : "Va rugam sa inserati un numar valid pentru cardul de credit.",
		"jqueryValidMsgEqualTo"    : "Introduce\u021bi din nou aceea\u0219i valoare.",
		"jqueryValidMsgAccept"     : "Introduce\u021bi o valoare cu o extensie valid\u0103.",
		"jqueryValidMsgMaxlength"  : "V\u0103 rug\u0103m s\u0103 introduce\u021bi nu mai mult de {0} caractere.",
		"jqueryValidMsgMinlength"  : "Introduce\u021bi cel pu\u021bin {0} caractere.",
		"jqueryValidMsgRangelength":"Introduce\u021bi valoarea lungimii caracterului \u00eentre {0} \u0219i {1}.",
		"jqueryValidMsgRange"	   : "Introduce\u021bi o valoare \u00eentre {0} \u0219i {1}.",
		"jqueryValidMsgMax"	   : "Introduce\u021bi o valoare mai mic\u0103 sau egal\u0103 cu {0}.",
		"jqueryValidMsgMin"	   : "Introduce\u021bi o valoare mai mare sau egal\u0103 cu {0}.",
		"sending"		   : "Trimitere",
		"firstName"		   : "Prenume",
		"lastName"		   : "Numele de familie",
		"phone"			   : "Telefon",
		"emailAddress"		   : "Adresa de e-mail",
		"fileUpload"		   : "\u00cencarc\u0103 Fi\u0219ier",
		"send"			   : "Trimite",
		"search"		   : "C\u0103utare",
		"productvalidatorPopover"  : "C\u00e2mp obligatoriu",
		"SpecialRequest" 	   : "Cerere special\u0103",
		"restaurantReservation"    : "Rezervare restaurant",
		"ThankYouAuto"		   : "Comand\u0103 complet\u0103, \u00ee\u021b\u00ee mul\u021bumim pentru comanda ta!",
		"ThankYouManual"	   : "Comanda nu este \u00eenc\u0103 finalizat\u0103, te vom contacta \u00een cur\u00e2nd",
		"Ok"			   : "Ok",
		"OrderNumber"		   : "Num\u0103r comand\u0103",
		"Date"			   : "Data",
		"Hour"			   : "Or\u0103",
		"TableSize"		   : "Dimensiunea tabelului",
		"NoAvailableTime"	   : "Ne pare r\u0103u, nu exist\u0103 timp disponibil pentru aceast\u0103 dat\u0103, \u00eencearc\u0103 alt\u0103 dat\u0103.",
		"message"	           : "Mesaj",
		"ThankYou"	           : "Mul\u0163umesc",
		"error_title"	   	   : "Eroare",
		"error_body"	   	   : "Ups! Ceva a mers prost",
		"limitTickets"	   : "Limita de:",
		"tickets"	   : "Bilete",
		"registrationClosed"       : "\u00cenregistrarea este \u00eenchis\u0103. Te rog s\u0103 ne contactezi pentru mai multe informa\u0163ii.",
		"Sunday"		   : "Duminic\u0103",
		"Monday"		   : "Luni",
		"Tuesday"		   : "Mar\u0163i",
		"Wednesday"		   : "Miercuri",
		"Thursday"		   : "Joi",
		"Friday"		   : "Vineri",
		"Saturday"		   : "S\u00e2mb\u0103t\u0103",
		"foodDeliverybootBoxTitle" : "Fereastra de comand\u0103",
		"addToCart"                : "Adaug\u0103 la co\u015f",
		"save"                	   : "Salva\u021bi",
		"ThankYouAfterSubmmit" 	   : "Multumim c\u0103 ne-ai contactat. Am primit mesajul \u015fi i\u021bi vom r\u0103spunde c\u00e2t de cur\u00e2nd.",
		"country" 					: "\u021aara",
		"productQuntityLimit" 		: "Produsul este limitat la un maxim de {{units_limitation}} unit\u0103\u021bi.",
		"productQuntityLimitMin" 		: "Produsul se limiteaz\u0103 la un minim de {{units_limitation}} unit\u0103\u021bi.",
		"forumDeleteTopic" 		: "Dac\u0103 \u0219terge\u021bi un subiect, de asemenea, se vor \u0219terge definitiv toate r\u0103spunsurile aferente. Sunte\u0163i sigur c\u0103 dori\u0163i s\u0103-l \u015fterge\u0163i?",
		"forumDeleteTopicTitle" 	: "\u0218terge subiectul",
		"forumDeleteReply" 		: "Sunte\u0163i sigur c\u0103 dori\u0163i s\u0103 \u015fterge\u0163i acest r\u0103spuns?",
		"forumDeleteReplyTitle" 	: "\u015eterge\u021bi r\u0103spunsul",
		"forumNewTopic" 	: "Subiect Nou",
		"forumCreateNewTopic" 	: "Crea\u0163i un subiect nou",
		"forumCountOfTotalPosts" 	: "Posteaz\u0103 un num\u0103r total de {{numbers_of_posts}} post\u0103ri",
		"forumSearchPlaceholder" 	: "c\u0103utare subiecte, post\u0103ri sau categorii",
		"forumLastReply" 	: "Ultimul r\u0103spuns",
		"follow" 	: "Urm\u0103re\u0219te",
		"following" 	: "Adep\u021bi",
		"forumReplies" 	: "R\u0103spunsuri",
		"forumFrequentPosters" 	: "Persoane ce posteaz\u0103 frecvent",
		"chooseCategory" 	: "Alege\u021bi Categoria",
		"linkCopiedToClipboard" 	: "Link-ul a fost copiat \u00een clipboard",
		"edit" 	: "Edita\u021bi",
		"settings" 	: "Set\u0103ri",
		"created" 	: "Creat",
		"seeMore" 	: "Vezi mai multe",
		"options" 	: "Op\u0163iuni",
		"joined" 	: "S-au al\u0103turat",
		"posted" 	: "Ad\u0103ugat pe site",
		"category" 	: "Categoria",
		"areYouSure": "E\u015fti sigur?",
		"yes" 	: "Da",
		"no" 	: "Nu",
		"insertTopicTitle" 	: "Introduce\u0163i titlul subiectului",
		"insertTopicMessage" 	: "Insera\u021bi subiectul mesajului",
		"reply" 	: "R\u0103spuns",
		"addReply" 	: "Ad\u0103uga\u021bi r\u0103spuns",
		"address" 	: "Adresa:",
		"city" 	: "Ora\u0219:",
		"state" 	: "Stat:",
		"zipCode" 	: "Codul Zip\/Po\u0219tal:",
		"instructions" 	: "Instruc\u0163iuni:",
		"country_v2" : "\u021aara:",
		"chooseDate": "Alege data",
		"chooseDateAndTime": "Alege data & ora",
		"chooseTime": "Alege ora",
		"total" : "Total:",
		"reviewBad": "r\u0103u",
		"reviewPoor": "slab",
		"reviewRegular": "obi\u0219nuit",
		"reviewGood": "bun",
		"reviewGorgeous": "superb",
		"popupButtonSelected": "Selecta\u0163i",
		"eCommerceSort": {
			"sortBy": "Sorteaz\u0103 Dup\u0103",
			"recommended": "Recomandat",
			"byHighPrice": "Pre\u021b, de la mare la mic",
			"byLowerPriceBy": "Pre\u021b, de la mic la mare",
		},
		"globalContactEmail": {
			"fullName": "Numele complet",
			"description": "Descriere",
			"subject": "Subiect",
			"contactUs": "Contacta\u021bi-ne",
			"infoBox": "Completeaz\u0103 formularul sau trimite un e-mail direct la: {{email_address}}",
			"thankYouMessage": "Mul\u021bumim c\u0103 ne-ai contactat.",
			"thankYouCloseBtn": "\u00cenchide"		},
		"editStructure": "Editeaz\u0103 Structur\u0103",
		"editLogo": "Edita\u021bi",
		"eventNumberOfTickets": "Alege c\u00e2te tichete ai dori s\u0103 cumperi.",
		"magicBtn": {
			"editMagicContactButton": "Editeaz\u0103 Contact",
			"editMagicShareButton": "Editeaz\u0103 Distribuire",
			"contactUs": {
				"title": "Contact",
				"submitBtn": "Contacta\u021bi-ne",
				"ThankYouAfterSubmmit": "Multumim c\u0103 ne-ai contactat. Am primit mesajul \u015fi i\u021bi vom r\u0103spunde c\u00e2t de cur\u00e2nd.",
				"fields": {
					"name": "Nume",
					"phone": "Telefon",
					"emailAddress": "Adresa de e-mail",
					"emailAddressValidationdMsg": "V\u0103 rug\u0103m s\u0103 introduce\u021bi un email valid.",
					"message": "Mesaj",
					"requiredMsg": "Acest c\u00e2mp este obligatoriu.",
				}
			},
			"copyLink": {
				"success": "Link-ul a fost copiat \u00een clipboard.",
			},
			"ExternalLinksPreventor": {
				"title": "Numai versiunea publicat\u0103",
				"previewExternalLinkMsg": "\u00cencerci s\u0103 ie\u0219i c\u0103tre un link extern din modul de previzualizare a site-ului t\u0103u web. Te rug\u0103m s\u0103-\u021bi publici site-ul \u0219i s\u0103 \u00eencerci din nou de la adresa URL a site-ului.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "WhatsApp",
			},
			"phone": {
				"title": "Telefon",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram\u0103",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "LinkedIn",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "Aplica\u021bie e-mail",
			},
			"copyLink": {
				"title": "Copiaz\u0103 Link",
			}
		},
		"fillOutAtLeastOneField": "\u00cenainte de a trimite acest formular, trebuie s\u0103 completezi cel pu\u021bin un c\u00e2mp.",
		"productCallToAction": {
			"fullName": "Numele complet",
			"description": "Descriere",
			"subject": "Subiect",
			"title": "Contacta\u021bi-ne",
			"infoBox": "Te rug\u0103m s\u0103 completezi urm\u0103torul formular dac\u0103 e\u0219ti interesat de acest produs:",
			"thankYouMessage": "Mul\u021bumim c\u0103 ne-ai contactat.",
			"thankYouCloseBtn": "\u00cenchide",
			"phone": "Telefon",
			"productName": "Numele produsului:"		},
		"flipClock": {
			"years"   : "Ani",
			"months"  : "Luni",
			"days"    : "Zile",
			"hours"   : "Ore",
			"minutes" : "Minute",
			"seconds" : "Secunde"		},
		"previewExternalLinkTitle": "Link extern",
		"previewExternalLinkMsg": "\u00cencerca\u021bi s\u0103 ie\u0219i\u021bi dintr-un link extern {{externalLink}} de la panoul de control, care este dezactivat aici. Accesa\u021bi previzualizarea complet pe ecran pentru a func\u021biona.",
		"returnPolicy": "Politica de returnare",
		"calendarHandler": {
			"days": {
				"sunday": "Duminic\u0103",
				"monday": "Luni",
				"tuesday": "Mar\u0163i",
				"wednesday": "Miercuri",
				"thursday": "Joi",
				"friday": "Vineri",
				"saturday": "S\u00e2mb\u0103t\u0103"			},
			"daysShort": {
				"sun": "Duminic\u0103",
				"mon": "Luni",
				"tue": "Mar\u021bi",
				"wed": "Miercuri",
				"thu": "Joi",
				"fri": "Vineri",
				"sat": "S\u00e2mb\u0103t\u0103"			},
			"daysMin": {
				"su": "Duminic\u0103",
				"mo": "Luni",
				"tu": "Mar\u021bi",
				"we": "Miercuri",
				"th": "Joi",
				"fr": "Vineri",
				"sa": "S\u00e2mb\u0103t\u0103"			},
			"months": {
				"january": "Ianuarie",
				"february": "Februarie",
				"march": "Martie",
				"april": "Aprilie",
				"may": "Mai",
				"june": "Iunie",
				"july": "Iulie",
				"august": "August",
				"september": "Septembrie",
				"october": "Octombrie",
				"november": "Noiembrie",
				"december": "Decembrie"			},
			"monthsShort": {
				"jan": "Ian",
				"feb": "Feb",
				"mar": "Mar",
				"apr": "Apr",
				"may": "Mai",
				"jun": "Iun",
				"jul": "Iul",
				"aug": "Aug",
				"sep": "Sep",
				"oct": "Oct",
				"nov": "Noi",
				"dec": "Dec"			},
			"today": "Ast\u0103zi",
		},
				"layouts": "Aspecte",
		"pages": "Pagini",
		"remove": "Elimin\u0103"	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=r82146" type="text/css" crossorigin="anonymous"> <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent --> <script type="text/javascript">        window.cookieconsent_options = {
            message: footerCustomTextJson.cookieConsent.text,
            dismiss: footerCustomTextJson.cookieConsent.button,
            learnMore: "Mai multe informatii",
            theme: 'https://cdn-cms-s.f-static.net/files/frameworks/cookieconsent-master/build/dark-bottom.css?v=r82146'
        };
    </script> <script type="text/javascript" src="https://cdn-cms-s.f-static.net/files/frameworks/cookieconsent-master/build/cookieconsent.min.js?v=r82146" crossorigin="anonymous"></script> <!-- End Cookie Consent plugin --> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=r82146" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=r82146&umk=9" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=r82146" crossorigin="anonymous"></script> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=r82146" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:true,&quot;items&quot;:{&quot;phone&quot;:{&quot;order&quot;:0,&quot;icon&quot;:&quot;&quot;,&quot;active&quot;:&quot;&quot;,&quot;value&quot;:&quot;0722879555&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;countryData&quot;:&quot;ro&quot;,&quot;hasInput&quot;:true}},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;siteLogo&quot;:&quot;https:\/\/static1.s123-cdn-static-a.com\/uploads\/2009571\/400_crop_5d96f44c141e9_5c8e279c21a44.jpg&quot;,&quot;siteName&quot;:&quot;2NICE CAFFE&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;icon&quot;:&quot;&quot;,&quot;active&quot;:&quot;&quot;,&quot;value&quot;:&quot;1&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;hasInput&quot;:false},&quot;whatsApp&quot;:{&quot;order&quot;:12,&quot;icon&quot;:&quot;&quot;,&quot;active&quot;:&quot;&quot;,&quot;value&quot;:&quot;1&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;countryData&quot;:&quot;ro&quot;,&quot;hasInput&quot;:false}},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;siteLogo&quot;:&quot;https:\/\/static1.s123-cdn-static-a.com\/uploads\/2009571\/400_crop_5d96f44c141e9_5c8e279c21a44.jpg&quot;,&quot;siteName&quot;:&quot;2NICE CAFFE&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1"></div> </div></div><script src="https://cdn-cms-s.f-static.net/files/vendor/magic-button/front/js/magic-button-min.js?v=r82146" crossorigin="anonymous" defer></script><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body></html>
